# Config overlay for 24 Mono, 16 Mono BIS
CONFIG_BASE_CONFIG_24M_16M=y
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=2
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=10
