# Config overlay for 2 x 16 (multi language, parental rating, etc) mono BIS
CONFIG_BASE_CONFIG_2_16M=y
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=2
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=30
